{
  "name": "zonv",
  "version": "1.0.3",
  "description": "configure your env with zod validation schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && node --test ./dist/*.test.js",
    "build": "rm -rf ./dist && tsc -b"
  },
  "keywords": [
    "config",
    "configure",
    "env",
    "environment",
    "zod",
    "validation"
  ],
  "author": "nazim",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "peerDependencies": {
    "zod": "^3.24.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}